{
  "name": "dobbiniplaw_com",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "process-patents": "node scripts/process-patents-runner.js",
    "process-patents-with-images": "node scripts/process-patents-with-images-runner.js false",
    "process-patents-with-downloads": "node scripts/process-patents-with-images-runner.js true",
    "process-patents-firefox": "node scripts/process-patents-firefox-runner.js",
    "process-patents-firefox-test": "TEST_MODE=true TEST_COUNT=5 node scripts/process-patents-firefox-runner.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@nuxt/content": "^3.4.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/tailwindcss": "^6.11.0",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "ipx": "^3.0.3",
    "nuxt": "^3.16.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf.js-extract": "^0.2.1",
    "sharp": "^0.34.1",
    "tabula-js": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.3"
  }
}
